<?xml version="1.0"?>
<sdf version="1.5">
  <model name="3d_lidar">
    <link name="link">

      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.001</mass>
        <inertia>
          <ixx>4.15e-6</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.407e-6</iyy>
          <iyz>0</iyz>
          <izz>2.407e-6</izz>
        </inertia>
      </inertial>

       <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://hokuyo/meshes/hokuyo.dae</uri>
          </mesh>
        </geometry>
      </visual>

   <sensor name='3d_lidar' type='ray'>
      <ray>
        <scan>
          <horizontal>
            <samples>900</samples>
            <resolution>1</resolution>
            <min_angle>-0.785</min_angle>
            <max_angle>0.785</max_angle>
          </horizontal>
          <vertical>
            <samples>90</samples>
            <resolution>1</resolution>
            <min_angle>-0.785</min_angle>
            <max_angle>-0.785</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.5</min>
          <max>30</max>
          <resolution>0.01</resolution>
        </range>
      </ray>
      <plugin name='3d_laser' filename='libgazebo_ros_velodyne_laser.so'>
        <robotNamespace></robotNamespace>
        <topicName>velodyne_points</topicName>
        <frameName>base_scan</frameName>
        <gaussianNoise>0.25</gaussianNoise>
      </plugin>
        <always_on>1</always_on>
        <update_rate>20</update_rate>
        <visualize>0</visualize>
    </sensor>

    </link>
  </model>
</sdf>

